dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>FullAfor</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section class="back">
        <div class="judul">Cara Berhitung Yang Tidak di Ajarkan di Sekolah</div><br>
        <ul>
          <li></li>
          <li>
            <div class="isi"><img src="images/0.jpg"></div>
          </li>
        </ul>
      </section>
      <section class="back">
        <div class="judul2">1. Menggunakan jarimu untuk menghitung perkalian 6,7,8,9.</div><br>
        <ul>
          <li></li>
          <li>
            <div class="isi">7 x 8 ??? 10 – 7 =3, jadi 3 jari di tangan kirimu adalah angka satuan, 2 jari di tangan kananmu juga adalah angka satuan. 2x3=6, jadi jawabannya untuk angka satuan adalah 6, jadi jari di bawah ditambahkan (2+3) adalah 5, jadi angka puluhan adalah 5. Jawabannya adalah 56.</div>
          </li>
        </ul>
      </section>
      <section class="back">
        <div class="judul2">Ex . . .</div>
        <ul>
          <li></li>
          <li>
            <div class="isi">kita tentukan dahulu mulai dari jari kelingking menjadi nomor 6 sampai ke ibu jari adalah nomor 10</div>
          </li>
          <li>
            <div class="isi"><img src="images/1.a.png"></div>
          </li>
        </ul>
      </section>
      <section class="back">
        <div class="judul2">Con . . .</div><br>
        <ul>
          <li></li>
          <li>
            <div class="isi">contoh perkalian 7x8 (perhatikan gambar di bawah ini) sentuh jari-jarinya</div>
          </li>
          <li>
            <div class="isi"><img src="images/1.b.png"></div>
          </li>
        </ul>
      </section>
      <section class="back">
        <div class="judul2">Con . . .</div><br>
        <ul>
          <li></li>
          <li>
            <div class="isi">hitung jarinya, (jari yang bagian bawah) setiap jari yang menyentuh hitung sebagai puluhan (jumlah jarinya 5=5 puluhan atau 50)</div>
          </li>
          <li>
            <div class="isi"><img src="images/1.c.png"></div>
          </li>
        </ul>
      </section>
      <section class="back">
        <div class="judul2">Con . . .</div><br>
        <ul>
          <li></li>
          <li>
            <div class="isi">selanjutnya, kalikan jari-jari sisanya untuk menemukan satuan  (contoh diatas, 3 jari dikali 2 jari = 6) tambahkan satuan ke puluhan , dan sekarang hasilnya adalah 56</div>
          </li>
          <li>
            <div class="isi"><img src="images/1.d.png"></div>
          </li>
        </ul>
      </section>
      <section class="back">
        <div class="judul2">2.Perkalian 11-15</div><br>
        <ul>
          <li></li>
          <li>
            <div class="isi">
              Untuk mengalikan 12 x 14, mulailah dari tangan terkepal dan buka satu jari tiap maju 1 angka dari angka 10.
              Di tangan kiri, buka dua jari untuk menunjukkan angka 11.
              Di tangan kanan, buka empat jari untuk menunjukkan angka 14.
              Jumlahkan semua jari yang terbuka (2 + 4 = 6) lalu kalikan dengan 10. (6 x 10 = 60)
              Kalikan jari-jari yang terbuka di masing-masing tangan (2 x 4 = 8) lalu jumlahkan dengan hasil kali sebelumnya dan angka 100 (8 + 60 + 100 = 168).
              Akan didapat 12 x 14 = 168.
            </div>
          </li>
        </ul>
      </section>
      <section class="back">
        <div class="judul2">3. Cara menghitung dalam hati dengan mudah</div><br>
        <ul>
          <li></li>
          <li>
            <div class="isi">Sebenarnya banyak orang tidak menyadari bahkan kita pun tidak sadar, kita sering melakukan penghitungan dalam hati.<br>                  Misalnya saat membeli barang, kita membayar barang tersebut dan menerima kembaliaannya, tanpa kita sadari, kita berhitung dalam hati kita, berapa jumlah kembalian yang ketika terima setelah membeli barang tersebut.</div>
          </li>
        </ul>
      </section>
      <section class="back">
        <div class="judul2">4. Bagaimana memecahkan 32x11</div><br>
        <ul>
          <li></li>
          <li>
            <div class="isi">kita pasti akan merasa kesulitan dalam menghitung hasil perkalian dari 32 x 11. Tahukah kalian ada cara yang begitu mudah untuk mnghitungnya??<br></div>
          </li>
          <li>cara termudahnya yaitu dengan mengambil angka pertama (angka 32) kemudian meletakkannya di antara spasi. Setelah kalian meletakkan kedua angka tersebut, kalian hanya tinggal menambahkan kedua angka ( 3 + 2 ) tersebut dan meletakkan hasilnya (5) di antara kedua angka tersebut. Maka kalian sudah menyelesaikan perhitungan 32 x 11.</li>
          <li>Bukankah perkalian ini begitu mudah?</li>
        </ul>
      </section>
      <section class="back">
        <div class="judul2">5. Pertambahan dan Perkalian dari Penyebut dan Pembilang1</div><br>
        <ul>
          <li></li>
          <li>
            <div class="isi">kita pasti akan merasa kesulitan dalam menghitung hasil pengurangan atau penjumlahan dalam bentuk pecahan. ditambah dengan nilai penyebut yang berbedan tentunya akan membuat perhitungan semakin sulit. disini akan dijelaskan mengenai cara termudah dalam menyelesaikan pengurangan atau penjumlahan dalam bentuk pecahan.<br></div>
          </li>
          <li>cara termudahnya yaitu dengan perkaliaan silang. Sebagai contoh penjumlahan 3/4 + 2/5, kita dapat mengalikan penyebut dengan pembilang yang berseberangan ( (3 x 5) dan (2 x 4)). kemudian hasil pengkalian kedua pasang bilangan tersebut di jumlahkan dan itu merupakan hasil penjumlahan untuk di bagian pembilang.</li>
          <li>bagaimana untuk penyebut?</li>
          <li>untuk hasil penyebut, kalian hanya mengkalikan penyebut masing-masing pecahan. maka penjumlahan tersebut telah selesai di pecahkan. dan jika pecahan tersebut masih terlalu besar, kalian dapat mengkecilkannya seperti hal pada umumnya.</li>
        </ul>
      </section>
      <section class="back">
        <div class="judul2">6. Perhitungan Pengkuadratan</div><br>
        <ul>
          <li>
            <div class="isi">Pengkuadratan Dua Angka Bilangan yang di akhiri dengan satu</div>
          </li>
          <li>
            <div class="isi">Langkah-langkahnya:<br>                    
              a) Kuadratnya angka bulatnya<br>                    
              b) Jumlahkan angka tersebut dengan angka bulatnya<br>                    
              c) Hasil akhirnya adalah jumlah untuk a) dan b)<br>                    
            </div>
          </li>
          <li>
            <div class="isi">
              contoh<br>                     
              x= 81^2??<br>                    
              a) 80^2 = 6400<br>                    
              b) 81 + 80 = 161 <br>                    
              c) hasil : 6400 + 161 = 6561<br>
            </div>
          </li>
        </ul>
      </section>
      <section class="back">
        <div class="judul2">Con.....</div><br>
        <ul>
          <li>
            <div class="isi">Pengkuadratan Dua Angka Bilangan yang dimulai dengan angka lima</div>
          </li>
          <li>
            <div class="isi">Langkah-langkahnya:<br>                   
              a) Tambahkan Bilangan 25 dengan satuannya<br>                 
              b) Kuadratan bilangan satuaannya (Khusus angka 1, 2,dan 3, hasilnya dituliskan 01, 04 dan 09)<br>  
              c) Hasil akhirnya adalah gabungan a) dan b)<br><br> 
            </div>
          </li>
           <li>
            <div class="isi">
                                contoh  x= 53^2??<br>                    a) 25 + 3 = 28<br>                    b) 3^2 = 09 <br>                    c) hasil : 2809<br></div>
          </li>
        </ul>
      </section>
      <section class="back">
        <div class="judul2">Con.....</div><br>
        <ul>
          <li>
            <div class="isi"> Pengkuadratan Angka Berakhiran Lima</div>
          </li>
          <li>
            <div class="isi">Langkah-langkahnya:<br>
              a) Kalikan angka sebelum angka lima dengan angka urutan selanjutnya<br>                   
               b)Tuliskan angka 25 dibelakang dangka hasil dari a)<br>
             </div> </li>
            <li>
              <div class="isi">contoh<br>
                x= 75^2??<br>                    
                a) 7 * 8 = 56<br>                    
                c) hasil : 5625<br>
              </div>
          </li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title FullAfor
    script(src='src/bespoke-fx.js')
      
    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section.back
        .judul Cara Berhitung Yang Jarang di Ajarkan di Sekolah
        br
        ul
          li
          li
            .isi
              img(src='images/0.jpg')
      section.back(data-bespoke-fx-transition='flip')
        .judul2 1. Menggunakan jarimu untuk menghitung perkalian 6,7,8,9.
        br
        ul
          li
          li
            .isi
              img(src='images/1z.jpg')
      section.back
        .judul2 Ex . . .
        ul
          li
          li
            .isi
              | Tentukan dahulu mulai dari jari kelingking menjadi nomor 6 sampai ke ibu jari adalah nomor 10
          li
            .isi
              img(src='images/1.a.png')
      section.back
        .judul2 Con . . .
        br
        ul
          li
          li
            .isi contoh perkalian 7x8
          li
            .isi
              img(src='images/1.b.png')
      section.back
        .judul2 Con . . .
        br
        ul
          li
          li
            .isi
              | Sesuakan angka dengan jari
          li
            .isi
              img(src='images/1.c.png')
      section.back
        .judul2 Con . . .
        br
        ul
          li
          li
            .isi
              | Kalikan jari bagian atas, tambahkan jari bagian bawah, kemudian gabungkan.
          li
            .isi
              img(src='images/1.d.png')
      
      section.back
        .judul2 2. Cara menghitung dalam hati
        br
        ul
          li
          li
            .isi
              img(src='images/2a.jpg')
      section.back
        .judul2 3. Menghitung perkalian (belasan/puluhan) x 11
        br
        ul
          li
          li
            .isi
              img(src='images/3a.gif')
      section.back
        .judul2 Ex . . .
        br
        ul
          li
          li
            .isi
              img(src='images/3b.png')
      section.back
        .judul2 4. Pertambahan dan pengurangan dalam Pecahan.
        br
        ul
          li            
          li
            img(src='images/4a.png')
      section.back
        .judul2 con . . .
        br
        ul
          li
          li
            .isi
              img(src='images/4b.jpg')
          li
            .isi
              img(src='images/4c.jpg')
      section.back
        .judul2 Kelipatan 9 sangatlah teratur
        br
        ul
          li
          li
            .isi
              img(src='images/5a.png')
      section.back
        .judul2 Perkalian menggunakan garis - garis
        br
        ul
          li
          li
            video(width='320', height='240', autoplay='”autoplay”', controls='”controls”')
              source(src='images/6a.mp4', type='video/mp4')
    script(src='build/build.js')
